server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    include fastcgi_params;
    fastcgi_pass backend:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
  }
}
